<!DOCTYPE html>
<html>

<body>
    <style>
        * {
            padding: 0%;
            margin: 0%;
            text-decoration: none;
        }

        body {
            text-align: center;
            background: rgb(25, 25, 25);
        }

        h1 {
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            margin: 5vw;
            font-size: 4vw;
        }

        h2 {
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-weight: 500;
            color: aqua;
        }

        button {
            cursor: pointer;
            margin: 2vw;
            padding: 1em;
            border-radius: 10px;
            font-weight: bold;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: transparent;
        }
    </style>
    <h1>O que JavaScript pode fazer?</h1>

    <h2 id="textoHTML">Olá, sou um simples parágrafo em HTML</h2>

    <button type="button"
        onclick='document.getElementById("textoHTML").innerHTML = "Olá, me tornei um texto alterado pelo JS"'>Altere o
        texto</button>

</body>

</html>