<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
    }

    body {
        text-align: center;
        background: rgb(25, 25, 25);
    }

    h1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 5vw;
        font-size: 4vw;
    }

    h2 {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: 500;
        color: aqua;
    }

    button {
        cursor: pointer;
        margin: 2vw;
        padding: 1em;
        border-radius: 10px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: transparent;
    }
</style>
<body>
    <h1>Nesse terceiro exemplo o texto abaixo será aumentado</h1>
    <p id="demo" style="font-size: 15px;">Olá, eu sou simples parágrafo em HTML em 15 pixels</p>
    <button onclick="document.getElementById('demo').style.fontSize='25px'">Aumente o texto para 25px</button>
    <button onclick="document.getElementById('demo').style.fontSize='15px'">Retorne para 15px</button>
</body>

</html>