<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador QR Code</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: whitesmoke;
    }

    main {
        display: flex;
        flex-direction: column;
        gap: 10px;
        font-family: sans-serif;
        /*distancia entre elementos*/
    }

    input {
        padding: 5px;
        width: 220px;
        font-size: 20px;
        outline: none;
        border: 1px solid gray;
        border-radius: 10px;
    }

    input:focus {
        border: 1px solid black;
        border-radius: 0;
        transition: 0.2s;
    }

    .content div {
        display: flex;
        align-items: center;
    }

    .lupa-div {
        padding-left: 5px;
        /* background-color: blue; */
        height: 35px;
    }

    .lupa {
        cursor: pointer;
        width: 25px;
        height: fit-content;
        /* padding-left: 5px; */
    }

    .lupa:hover {
        scale: 1.1;
        transition: 0.1s;
    }

    #qrcode {
        margin-top: 20px;
    }

    #qrcode:hover {
        scale: 1.1;
        transition: 100ms;
    background-color: black;
    }

    .content {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
</style>

<body>
    <main>
        <h2>Gerador QR Code</h2>
        <div class="content">
            <div class="input-div">
                <input placeholder="Ex. Google.com">
                <div class="lupa-div">
                    <img onclick="genQRCode()" class="lupa" src="../IMG/lupa.png" alt="lupa">
                </div>
            </div>
            <div class="qrcodeContent">
                <a href="[]" target="_blank">
                    <img id="qrcode" src="">
                </a>
            </div>
        </div>
    </main>
    <script>
        const input = document.querySelector("input");
        const qrcode = document.querySelector("#qrcode");
        const lupa = document.querySelector(".lupa");

        document.addEventListener("keypress", (e) => {
            if (e.key === "Enter") {
                genQRCode();
            }
        })/*se enter pressionado execute genQRCode()*/

        function genQRCode() {
            if (!input.value) {
                window.alert("-Digite algum link-")
            };
            lupa.addEventListener("click", () => {
                input.focus()
            })
            qrcode.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${input.value}`;
            document.querySelector("a").href = "https://" + input.value
            input.focus()
        }</script>
</body>

</html>