<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0%;
        margin: 0%;
        text-decoration: none;
        color: rgb(0, 0, 0);
    }

    body {
        text-align: center;
        background: rgb(25, 25, 25);
        align-items: center;
    }

    h1 {
        color: white;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 5vw;
        font-size: 5vw;
    }

    div {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    button {
        cursor: pointer;
        margin-bottom: 2vw;
        padding: 1em;
        border-radius: 10px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        border: transparent;
    }
</style>

<body>
    <h1>Exercícios em JavaScript resolvidos</h1>
    <div>
        <button><a href="./1-AlterarTexto.html" target="_blank">Um - Alterar Texto</a></button>
        <button><a href="2-AlterarSrc.html" target="_blank">Dois - Alterar Imagem</a></button>
        <button><a href="./3-AlterarEstilo.html" target="_blank">Três - Alterar Estilo</a></button>
        <button><a href="./4-Esc_MosContainer.html" target="_blank">Quatro - Esconder / Mostrar</a></button>
        <button><a href="./5-JsEscreveEntre.html" target="_blank">Cinco - Escrever Entre Script</a></button>
        <button><a href="./6-eventoClique.html" target="_blank">Seis - Evento Clique</a></button>
        <button><a href="./7-LinkExternoJS/eventoonclick.html" target="_blank">Sete - Link Externo Evento
                Clique</a></button>
    </div>
</body>

</html>